<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family:'Ubuntu', sans-serif;
  border-collapse: collapse;
  width: 50%;
  text-align: center;
}

thead:first-child th {
    font-size: 2em;
    color: black;
    background-color: #7fb9c2;
}

thead, #special {
    color: white;
    background-color: #628ca6
}

td, th {
  border: 1px solid #dddddd;
  padding: 8px;
}

tbody:nth-child(odd) {
  background-color: #e7f0ed;
}

tbody:nth-child(even) {
  background-color: #e7ffed;
}

tfoot {
  background-color: #7fb9c2;
  font-size: .8em;
}

</style>
</head>
<body>

<table>
  <thead>
    <th colspan="3" id="heading">ACME Wildwest</th>
  </thead>

  <thead>
    <th><b>Period</b></th>
    <th><b>Sales</b></th>
    <th><b>Sales Goal</b></th>
  </thead>
  
  <tbody>
    <td>August</td>
    <td>$3,590</td>
    <td>$4,000</td>
  </tbody>
  
  <tbody>
    <td>September</td>
    <td>$4,420</td>
    <td>$5,000</td>
  </tbody>
  
  <tbody>
    <td>October</td>
    <td>$4,870</td>
    <td>$5,000</td>
  </tbody>
  
  <tbody>
    <td>November</td>
    <td>$8,610</td>
    <td id="special">$7,500</td>
  </tbody>
  
  <tbody>
    <td><i>Black Friday</i></td>
    <td colspan="2">$3,200</td>
  </tbody>
  
  <tbody>
    <td>December</td>
    <td>$6,820</td>
    <td>$7,500</td>
  </tbody>

  <tfoot>
      <td colspan="3">Compiled 12.20.2020 by bRauls</td>
  </tfoot>
</table>

</body>
</html>